"BANANA/FDUSD", "BB/FDUSD", "BCH/FDUSD", "BIO/FDUSD", "BNB/FDUSD", "BOME/FDUSD", "BONK/FDUSD",
               "CATI/FDUSD", "CHZ/FDUSD", "CYBER/FDUSD", "DOGE/FDUSD", "DOGS/FDUSD", "DOT/FDUSD", "DYDX/FDUSD",
               "EGLD/FDUSD", "EIGEN/FDUSD", "ENA/FDUSD", "ENS/FDUSD", "EOS/FDUSD", "ETC/FDUSD", "ETH/FDUSD",
               "ETHFI/FDUSD", "FET/FDUSD", "FIL/FDUSD", "FLOKI/FDUSD", "FTM/FDUSD", "GALA/FDUSD", "GRT/FDUSD",
               "HBAR/FDUSD", "HIVE/FDUSD", "HMSTR/FDUSD", "ICP/FDUSD", "IDEX/FDUSD", "INJ/FDUSD", "IO/FDUSD",
               "JTO/FDUSD", "JUP/FDUSD", "LDO/FDUSD", "LINK/FDUSD", "LISTA/FDUSD", "LTC/FDUSD", "MANTA/FDUSD",
               "ME/FDUSD", "MEME/FDUSD", "MOVE/FDUSD", "NEAR/FDUSD", "NEIRO/FDUSD", "NFP/FDUSD", "NOT/FDUSD",
               "OMNI/FDUSD", "OP/FDUSD", "ORCA/FDUSD", "ORDI/FDUSD", "PENDLE/FDUSD", "PENGU/FDUSD", "PEOPLE/FDUSD",
               "PEPE/FDUSD", "PNUT/FDUSD", "POL/FDUSD", "PORTAL/FDUSD", "PYTH/FDUSD", "RAY/FDUSD", "RENDER/FDUSD",
               "RONIN/FDUSD", "RSR/FDUSD", "RUNE/FDUSD", "SAGA/FDUSD", "SAND/FDUSD", "SCR/FDUSD", "SEI/FDUSD",
               "SHIB/FDUSD", "SOL/FDUSD", "STRK/FDUSD", "STX/FDUSD", "SUI/FDUSD", "TAO/FDUSD", "THE/FDUSD",
               "THETA/FDUSD", "TIA/FDUSD", "TLM/FDUSD", "TNSR/FDUSD", "TON/FDUSD", "TURBO/FDUSD", "UNI/FDUSD",
               "USTC/FDUSD", "USUAL/FDUSD", "VANA/FDUSD", "W/FDUSD", "WIF/FDUSD", "WLD/FDUSD", "XAI/FDUSD",
               "XLM/FDUSD", "XRP/FDUSD", "ZK/FDUSD", "ZRO/FDUSD", "AEUR/USDT", "APT/JPY", "BTC/ARS", "BTC/BRL", "BTC/EURI", "1000CAT/FDUSD", "1000SATS/FDUSD", "1MBABYDOGE/FDUSD", "AAVE/FDUSD", "ACT/FDUSD", "ACX/FDUSD", "ADA/FDUSD", "AEVO/FDUSD", "AI/FDUSD", "ALT/FDUSD", "APE/FDUSD", "APT/FDUSD", "AR/FDUSD", "ARB/FDUSD", "ARKM/FDUSD", "ATOM/FDUSD", "AUCTION/FDUSD", "AVAX/FDUSD"
